# net-discord-rpc

./: .gitignore  Configuration.cs  DiscordRPC.cs  LICENSE  NetDiscordRpc.csproj  NetDiscordRpc.nuspec  NetDiscordRpc.sln  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Core/Converters/: EnumSnakeCaseConverter.cs  EnumValueAttribute.cs
Core/Exceptions/: BadPresenceException.cs  InvalidConfigurationException.cs  NetDiscordRpcException.cs  StringOutOfRangeException.cs  UninitializedException.cs
Core/Helpers/: BackoffDelay.cs  StringHelper.cs
Core/IO/: Handshake.cs  INamedPipeClient.cs  ManagedNamedPipeClient.cs  OpCode.cs  PipeFrame.cs
Core/Logger/: ConsoleLogLevel.cs  ConsoleLogger.cs  IConsoleLogger.cs  NullLogger.cs
Core/Registry/: IUriSchemeCreator.cs  MacUriSchemeCreator.cs  UnixUriSchemeCreator.cs  UriSchemeRegister.cs  WindowsUriSchemeCreator.cs
Events/: EventTypes.cs  Events.cs
Message/: ErrorCodes.cs  IMessage.cs  MessageTypes.cs
Message/Messages/: CloseMessage.cs  ConnectionEstablishedMessage.cs  ConnectionFailedMessage.cs  ErrorMessage.cs  JoinMessage.cs  JoinRequestMessage.cs  PresenceMessage.cs  ReadyMessage.cs  SpectateMessage.cs  SubscribeMessage.cs  UnsubscribeMessage.cs
RPC/: Assets.cs  Button.cs  Party.cs  PartyPrivacySettings.cs  RichPresence.cs  RichPresenceBase.cs  RichPresenceResponse.cs  RpcConnection.cs  RpcStates.cs  Secrets.cs  Timestamps.cs
RPC/Commands/: CloseCommand.cs  ICommand.cs  PresenceCommand.cs  RespondCommand.cs  SubscribeCommand.cs
RPC/Payload/: ArgumentPayload.cs  ClosePayload.cs  Commands.cs  IPayload.cs  PayloadEvent.cs  ServerEvent.cs
Users/: AvatarFormats.cs  AvatarSizes.cs  PremiumTypes.cs  User.cs  UserFlags.cs
